NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://asbthanayamwatta2_db_user:a9tYLTCwJCXc0xjX@cluster0.gv7sbeb.mongodb.net/serendibgo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FROM_EMAIL=noreply@serendibgo.com
FROM_NAME=SerendibGo
FRONTEND_URL=http://localhost:3000
EMAIL_PASS=dummy_password
